global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'local_service'
    scheme: http
    metrics_path: '/admin/metrics'
    static_configs:
      - targets:
        - 'host.docker.internal:3149'